*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container  {
    width: 1000px;
    max-width: 98%;
    margin: 0 auto;
}

/* .container_tab {
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
} */

/* header */
header {
    padding: 8px 0 0 0;
}
.rel_header {
    position: relative;
}

/* header_left */
.header_left .img_logo img {
    width: 158px;
    height: 90px;
}

/* header_right */
.header_right {
    position: absolute;
    top: 0;
    right: 0;
}
.header_right.active {
    display: block;
}

#header_Interact > ul {
    list-style: none;
    margin-top: 6px;
    overflow: hidden;
}

#header_Interact >ul > li {
    display: inline-block;
    margin-left: 7px;
    list-style-type: none;
}

#header_Interact >ul > li a {
    text-decoration: none;
}
form#seacherpost {
    position: relative;
}
#header_Interact >ul > li img {
    width: 28px;
    height: 28px;
}

#selectseacher {
    width: 100%;
    padding: 3px;
    margin-bottom: 4px;
    color: #888;
    border: 1px solid #dfdfdf;
}

#seacherpost {
    border: 1px solid #dfdfdf;
}

#seacherpost input[type="text"] {
    width: 235px;
    height: 24px;
    padding-left: 6px;
    border: none;
    font-family: 'HelveticaNeueLTStd-Lt';
}

#seacherpost input[type="submit"] {
    position: absolute;
    right: 0px;
    width: 40px;
    height: 24px;
    border: none;
    background: transparent url('https://www.was-vehicles.com/fileadmin/tpl/img/icon/svg/icon_search.svg') no-repeat 50% 50%;
    background-size: 16px auto;
    cursor: pointer;
    text-indent: -99999px;
}

/* menu_header */
.menu_header {
    padding: 30px 0 0 0;
}

.menu_header > ul {
    width: 100%;
    padding: 0;
    display: table;
    list-style: none;
    background-color: #e0e0e0;
    box-shadow: 0px 0px 5px 2px #bbb;
}

.menu_header > ul > li {
    display: table-cell;
}

.menu_header > ul > li:hover a {
    color: #fff;
    background-color: #b6192a;
}

.menu_header > ul > li > a {
    position: relative;
    display: block;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #5c5c5c;
}

.menu_header > ul > li > a:after {
    content: "";
    position: absolute;
    right: 0px;
    bottom: 10px;
    display: block;
    width: 1px;
    height: 16px;
    background-color: #5c5c5c;
}




/* Menu Mobile */

.toggle-menu , .toggle-form{
    display:none;
    text-align: right;
}
.toggle-form{
    padding: 5px 10px;
    border: 1px solid gray;
}
.toggle-menu i.fa {
    font-size:26px;
    color: #e67e22;
}
.toggle-form i.fa{
    font-size:14px;
    
    color: gray;
    transition: .5s;
}
.toggle-form.active i.fa{
    transform: rotate(45deg);
}
.menu-md{
    min-width: 250px;
    width: 250px;
    margin-top: 20px;
    position: absolute;
    right: 0;
    background: #fff;
    transition: all .4s ease-in-out;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}
.menu-md.active{
    opacity: 1;
    visibility: visible;
}
.menu-md .card{
    margin-bottom: 2px;
    border: none;
}
.menu-md .card-header{
    display:flex;
    justify-content: space-between;
    padding:0 0 0 1.25rem;
}
.menu-md .card-header  > a{
    padding: .75rem 0;
    text-decoration: none;
    color: #2f3640;
}

.menu-md .card-header .icon_down{
   text-decoration: none;
   padding: 0 30px;
   background: #AAAAAA;
   display:flex;
   justify-content: center;
   align-items: center;
}
.menu-md .card-header .icon_down.active{
    background: #fff;
}
.menu-md .card-header .icon_down i.fa{
  font-size:18px;
  color:#fff;
  transition:.5s;
}
.menu-md .card-header .icon_down.active i.fa{
  transform:rotate(180deg);
  color:#000;
}
/* Mega Menu */


.card-body ._title{
    display:block;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 600;
    line-height: 2;
}
.mega_menu{
    display:block;
    list-style: none;
    padding-left: 0;
}
.mega_menu li{
    margin-bottom: 5px;
}
.mega_menu li a{
    color: #000;
    font-size: 13px;
}
/* ENd Menu */







/* .banner_header */

.banner_header {
    overflow: hidden;
    border-radius: 40px 0;
}

.one_text {
    position: absolute;
    top: 65%;
    left: 0;
}

.two_text {
    position: absolute;
    top: 50%;
    left: 0;
}

.one_text span, .two_text span {
    font-family: font_faceend;
    float: left;
    clear: left;
    margin-top: 5px;
    padding: 4px 26px;
    background-color: #b6192a;
    font-size: 34px;
    color: #fff;
    text-transform: uppercase;
}

@font-face {
    font-family: font_facenext;
    src: url('../font/2AE656_0_0.woff');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family: font_faceback;
    src: url('../font/2AE656_1_0.woff');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family: font_faceend;
    src: url('../font/2AE656_3_0.woff');
    font-weight:normal;
    font-style:normal;
}

.carousel-control-next {
    position: absolute;
    z-index: 10;
    right: 5%;
    top: 50%;
    margin-top: -30px;
    display: block;
    width: 65px;
    height: 65px;
    background: transparent url('https://www.was-vehicles.com/fileadmin/tpl/img/icon/icon_slider_button_arrow_next.png') no-repeat 50% 50%;
    text-indent: -9999px;
    overflow: hidden;
}
/* end */

/* section */
.content {
    margin-top: 16px;
    margin-bottom: 35px;
    overflow: hidden;
}

.card {
    height: 100%;
}

.card .card-body {
    transition: all linear 0.2s;
    padding: 0px 5% 18px 9%;
}

.card .end_col {
    padding: 12px 5% 18px 9%;
}

.card .card-body h2.card-title a {
    text-decoration: none;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 18px;
    color: #333333;
    font-weight: normal;
    font-style: normal;
    
}

.card .card-body p.card-text a {
    text-align: left;
    font-size: 14px;
    text-decoration: none;
    color: #333333;
}

.col {
    padding: 0;
    margin-bottom: 16px;
    margin-right: -0.9%;
    margin-left: -0.9%;
}

.col-medium {
   padding:0 0.9%;
}

a.more:before {
    content: ">";
    display: inline-block;
    margin-right: 2px;
}

.card .card-body p.card-text a.more {
    text-decoration: underline;
    color: #b6192a;
}

.card .card-body h3 {
    margin: 0;
    font-size: 15px;
}

.card .card-body h3 a {
    color: #000;
    text-decoration: none;
}

.card .card-body h3 a:hover {
    text-decoration: none;
}

.face_top {
    background-color: #8c8c8c;
    padding: 0;
}

.face_top h2 {
    text-transform: uppercase;
    margin: 0;
}

.face_top h2 a {
    color: #fff;
    text-decoration: none;
    font-weight: normal;
    display: block;
    padding: 6px 0 6px 6%;
    font-size: 28px;
}

.face_top h2 a:hover {
    text-decoration: none;
}

.face_bottom {
    background-color: #8c8c8c;
    padding: 0;
}

.face_bottom h2 {
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
}

.face_bottom h2 a {
    color: #fff;
    text-decoration: none;
    font-weight: normal;
    display: block;
    padding: 18px 0 18px 60px;
    font-size: 14px;
    background: transparent url('https://www.was-vehicles.com/fileadmin/tpl/img/icon/svg/icon_navi_facebook.svg') no-repeat 18px 50% / 26px auto;
}

.face_bottom h2 a:hover {
    text-decoration: none;
}

.partner-logos {
    text-align: center;
}

.logo_bottom {
    display: inline-block;
}

.clearfix a {
    font-family: font_faceback;
    color: #333333;
    text-decoration: underline;
    font-weight: normal;
}
/* end */

/* footer */
footer {
    height: 400px;
    margin-top: 20px;
    padding: 30px 0;
    background-color: #e0e1e1;
}

.footer_end > ul {
    list-style: none;
}

.footer_end > ul > li {
    float: left;
    width: 14.28%;
    margin-bottom: 24px;
    display: inline-block;
}

.footer_end > ul > li.active {
    text-decoration: underline;
}

.footer_end > ul > li > a {
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    color: #333;
}

.footer_end > ul > li > ul.sub_menu {
    padding: 0;
    margin-top: 17px;
}

.footer_end > ul > li > ul.sub_menu > li {
    display: block;
    position: relative;
    margin-left: 11px;
}

.footer_end > ul > li > ul.active > li > a {
    text-decoration: underline !important;
}

.footer_end > ul > li > ul.sub_menu > li:before {
    content: "•";
    position: absolute;
    left: -11px;
    top: 1px;
    color: #b6192a;
    font-size: 18px;
}

.footer_end > ul > li > ul.sub_menu > li > a {
    text-decoration: none;
    color: #333;
    font-size: 13px;
}

.footer_end > ul > li > ul.sub_menu > li > a:hover {
    color: #b6192a;
}
/* end */