<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/response.css">
</head>
<body>
    
    <div class="wrap-pages">
        <!-- header -->
        <header>
            <div class="container">
                <div class="rel_header">
                    <div class="header_left">
                        <div class="img_logo">
                            <img src="img/logo_was.png" alt="">
                        </div>
                    </div>

                    <div class="header_right">
                        <div id="header_Interact">
                            <select id="selectseacher">
                                <option>Sprachauswahl</option>
                                <option value="https://www.was-vehicles.com/de/home.html">Deutsch</option>
                                <option value="https://www.was-vehicles.com/en/home.html">English</option>
                                <option value="https://www.was-vehicles.com/fr/accueil.html">Français</option>
                                <option value="http://www.was.pl/">Polnisch</option>
                            </select>
                            <form id="seacherpost" action="#" method="post">
                                <input placeholder="Suche ..." name="tx_indexedsearch_pi2[search][sword]" type="text">
                                <input type="hidden" name="tx_indexedsearch_pi2[action]" value="search">
                                <input type="hidden" name="tx_indexedsearch_pi2[controller]" value="Search">
                                <input type="submit" value="">
                            </form>
                            <ul>
                                <li><a href="#"><img src="https://www.was-vehicles.com/fileadmin/tpl/img/icon/svg/icon_navi_facebook.svg" alt=""></a></li>
                                <li><a href="#"><img src="https://www.was-vehicles.com/fileadmin/tpl/img/icon/svg/icon_navi_instagram.svg" alt=""></a></li>
                                <li><a href="#"><img src="https://www.was-vehicles.com/fileadmin/tpl/img/icon/svg/icon_navi_xing.svg" alt=""></a></li>
                                <li><a href="#"><img src="https://www.was-vehicles.com/fileadmin/tpl/img/icon/svg/icon_navi_linkedin.svg" alt=""></a></li>
                                <li><a href="#"><img src="https://www.was-vehicles.com/fileadmin/tpl/img/icon/svg/icon_navi_youtube.svg" alt=""></a></li>
                                <li><a href="#"><img src="https://www.was-vehicles.com/fileadmin/tpl/img/icon/svg/icon_navi_email.svg" alt=""></a></li>
                                <li><a href="#"><img src="https://www.was-vehicles.com/fileadmin/tpl/img/icon/svg/icon_navi_print.svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="menu_header">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="produkte.html">Produkte</a></li>
                        <li><a href="anwendereinsatz.html">Anwender/Einsatz</a></li>
                        <li><a href="besonderheiten.html">Besonderheiten</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="unternehmen.html">Unternehmen</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
                <!-- Menu Khi Ve Dnag Mobile -->
                <a href="#" class="toggle-form">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </a>
                <a href="#" class="toggle-menu">
                    <i class="fa fa-align-left" aria-hidden="true"></i>
                </a>
                <div class="menu-md">
                    <div id="accordianId" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="header1">
                                <a href="#">Home</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="header2">
                                <a href="#">Produkte</a>
                                
                                <a class="icon_down" data-toggle="collapse" data-parent="#accordianId" href="#content2" aria-expanded="true" aria-controls="content2">
                                    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                                </a>
                                
                            </div>
                            <div id="content2" class="collapse in" role="tabpanel" aria-labelledby="header2">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12">
                                            <a href="#" class="_title">Emergency vehicles Germany</a>
                                            <ul class="mega_menu">
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-12">
                                            <a href="#" class="_title">Mobile Medical Practice</a>
                                        </div>
                                        <div class="col-12">
                                            <a href="#" class="_title">WAS Protect</a>
                                        </div>
                                        <div class="col-12">
                                            <a href="#" class="_title">Demo Units</a>
                                        </div>
                                        <div class="col-12">
                                            <a href="#" class="_title">WAS Assist Systems</a>
                                            <ul class="mega_menu">
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-12">
                                            <a href="#" class="_title">Emergency vehicles in Europe</a>
                                            <ul class="mega_menu">
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                                <li><a href="#">NEF - Notarzteinsatzfahrzeug</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="header3">
                                <a href="#">Anwender/Einsatz</a>
                                
                                <a class="icon_down" data-toggle="collapse" data-parent="#accordianId" href="#content3" aria-expanded="true" aria-controls="content3">
                                    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                                </a>
                                
                            </div>
                            <div id="content3" class="collapse in" role="tabpanel" aria-labelledby="header3">
                                <div class="card-body">
                                    Section 3 content
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="header4">
                                <a href="#">Besonderheiten</a>
                                
                                <a class="icon_down" data-toggle="collapse" data-parent="#accordianId" href="#content4" aria-expanded="true" aria-controls="content4">
                                    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                                </a>
                                
                            </div>
                            <div id="content4" class="collapse in" role="tabpanel" aria-labelledby="header4">
                                <div class="card-body">
                                    Section 4 content
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="header5">
                                <a href="#">Service</a>
                                
                                <a class="icon_down" data-toggle="collapse" data-parent="#accordianId" href="#content5" aria-expanded="true" aria-controls="content5">
                                    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                                </a>
                                
                            </div>
                            <div id="content5" class="collapse in" role="tabpanel" aria-labelledby="header5">
                                <div class="card-body">
                                    Section 5 content
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="header6">
                                <a href="#">Unternehmen</a>
                                
                                <a class="icon_down" data-toggle="collapse" data-parent="#accordianId" href="#content6" aria-expanded="true" aria-controls="content6">
                                    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                                </a>
                                
                            </div>
                            <div id="content6" class="collapse in" role="tabpanel" aria-labelledby="header6">
                                <div class="card-body">
                                    Section 5 content
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="header7">
                                <a href="#">Unternehmen</a>
                                
                                <a class="icon_down" data-toggle="collapse" data-parent="#accordianId" href="#content7" aria-expanded="true" aria-controls="content7">
                                    <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                                </a>
                                
                            </div>
                            <div id="content7" class="collapse in" role="tabpanel" aria-labelledby="header7">
                                <div class="card-body">
                                    Section 5 content
                                </div>
                            </div>
                        </div>
                
                    </div>
                </div>

                <!-- End -->
                <div class="banner_header">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/slide/1.jpg" class="d-block w-100" alt="...">
                            <div class="one_text">
                                <a href="#">
                                    <span>Bergwacht Bayern überwindet Höhen und Tiefen.</span>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide/2.jpg" class="d-block w-100" alt="...">
                            <div class="two_text">
                                <a href="#">
                                    <span>Das ist WAS für Dich!</span>
                                    <span>Ausbildung mit Abwechslung und Zukunft!</span>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide/3.jpg" class="d-block w-100" alt="...">
                            <div class="one_text">
                                <a href="#">
                                    <span>Der neue Crafter WAS 500 RTW</span>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide/4.jpg" class="d-block w-100" alt="...">
                            <div class="two_text">
                                <a href="#">
                                    <a href="#"><span>So rettet Dubai <br> Vier Antworten von Khalifa Hassan Al Darrai</span></a>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide/5.jpg" class="d-block w-100" alt="...">
                            <div class="one_text">
                                <a href="#">
                                    <span>Bergwacht Bayern überwindet Höhen und Tiefen.</span>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide/6.jpg" class="d-block w-100" alt="...">
                            <div class="one_text">
                                <a href="#">
                                    <span>Bergwacht Bayern überwindet Höhen und Tiefen.</span>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide/7.jpg" class="d-block w-100" alt="...">
                            <div class="two_text">
                                <a href="#"><span>Projektmanagement <br> von der Pieke auf</span></a>
                            </div>
                        </div>
                        </div>
                        <!-- <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a> -->
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end -->

        <!-- content -->
        <section>
            <div class="container">      
                <div class="content">
                    <div class="row col">
                        <div class="col-md-4 col-medium">
                            <div class="card">
                                <img src="img/content/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h2 class="card-title"><a href="#">Karriere bei WAS</a></h2>
                                  <p class="card-text"><a href="#">Wir suchen Organisationsgenies, stille Tüftler, leidenschaftliche Schrauber, kreative Köpfe, Kommunikationstalente und viele weitere Allrounder und Spezialisten!</a>  </p>                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-medium">
                            <div class="card">
                                <img src="img/content/2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h2 class="card-title"><a href="#">Covid-19</a></h2>
                                  <p class="card-text"><a href="#">Aufgrund der aktuellen Entwicklungen in Deutschland und der wachsenden Verbreitung von COVID-19 haben wir vorsorgliche Maßnahmen zum Schutz unserer Mitarbeiter und Geschäftspartner ergriffen.</a></p>                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-medium">
                            <div class="card">
                                <img src="img/content/3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h2 class="card-title"><a href="#">So rettet Dubai</a></h2>
                                  <p class="card-text"><a href="#">Ein Interview mit Executive Director der Dubai Corporation For Ambulance Services</a>  </p>                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row col">
                        <div class="col-md-4 col-medium">
                            <div class="card">
                                <img src="img/content/4.gif" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h2 class="card-title"><a href="#">Fahrzeug-Services</a></h2>
                                  <p class="card-text"><a href="#">Wir bieten nicht nur ein modulares Angebot an Wartungsleistungen, sondern auch schnelle Soforthilfe. Einfach anrufen oder unser praktisches Online-Formular benutzen. </a>  </p>                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-medium">
                            <div class="card">
                                <img src="img/content/5.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h2 class="card-title"><a href="#">Assistant on Board</a></h2>
                                  <p class="card-text"><a href="#">Die WAS Assist Systems machen Retter stärker, schneller und sicherer. Erfahren Sie, wie modernste Technik Einsatzkräfte unterstützt.</a></p>                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-medium">
                            <div class="card">
                                <img src="img/content/6.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h2 class="card-title"><a href="#">SAFETY FIRST #3</a></h2>
                                  <p class="card-text"><a href="#">Die Berichte und Geschichten dieser Ausgabe handeln u. a. von der Bergwacht Bayern, dem spannenden Pilotprojekt „Gemeindenotfallsanitäter“ und dem East of England Ambulance Service.</a>  </p>                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row col">
                        <div class="col-md-4 col-medium">
                            <div class="card">
                                <img src="img/content/7.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h2 class="card-title"><a href="#">Der RAV Brabant</a></h2>
                                  <p class="card-text"><a href="#">Herman Schlepers führt knapp 600 Mitarbeiter in seiner Einheit. Wir sprachen mit ihm über Anforderungen, Ausbildung und Zukunft. </a>  </p>                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-medium">
                            <div class="card">
                                <img src="img/content/8.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h2 class="card-title"><a href="#">WAS Videoportal</a></h2>
                                  <p class="card-text"><a href="#">In unseren Videoclips sehen Sie, was unsere Fahrzeuge zu Sonderfahrzeugen der Marke WAS macht. </a></p>                                
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-medium">
                            <div class="card">
                                <div class="face_top">
                                    <h2 class="card-title"><a href="#">WAS News</a></h2>
                                </div>
                                <div class="card-body end_col">
                                    <h3><a href="#">17.03.2020</a></h3>
                                    <p class="card-text">
                                        <a href="#">Liebe Kundinnen und Kunden, Lieferanten und Dienstleister,
                                        aufgrund der aktuellen Entwicklungen in Deutschland und der wachsenden Verbreitung von COVID-19 haben wir vorsorgliche Maßnahmen zum Schutz unserer Mitarbeiter und Geschäftspartner ergriffen.</a> 
                                        <a class="more" href="#">Weiterlesen</a>
                                    </p>
                                    <h3><a href="#">14.02.2020</a></h3>
                                    <p class="card-text">
                                        <a href="#"> Interview: So rettet Dubai </a> 
                                        <a class="more" href="#">Weiterlesen</a>
                                    </p> 
                                    <h3><a href="#">4.02.2020</a></h3>
                                    <p class="card-text">
                                        <a href="#">Offene Stellen bei WAS</a> 
                                        <a class="more" href="#">Weiterlesen</a>
                                    </p> 
                                                                  
                                </div>
                                <div class="face_bottom">
                                    <h2><a target="blank" href="https://www.facebook.com/was.vehicles">Alle Neuigkeiten direkt erfahren!</a></h2>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="partner-logos">
                        <div class="logo_bottom">
                            <img src="img/volkswagen_nutzfahrzeuge.png" width="170" height="60" alt="">
                        </div>
                        <div class="logo_bottom">
                            <img src="img/logo_was.png" width="170" height="60" alt="">
                        </div>
                        <div class="logo_bottom">
                            <img src="img/mercedes_benz_vanpartner.png" width="170" height="60" alt="">
                        </div>
                    </div>
                </div>
                <div id="to-top" class="clearfix">
                    <a href="#header">nach oben</a>
                </div>
                
            </div>
        </section>
        <!-- end -->

        <!-- footer -->
        <footer>
            <div class="container">
                <div class="footer_end">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li>
                            <a href="#">Produkte</a>
                            <ul class="sub_menu">
                                <li>
                                <a href="#">Rettungsfahrzeuge Deutschland</a></li>
                                <li><a href="#">Rollende Praxis</a></li>
                                <li><a href="#" target="_blank">Vorführfahrzeuge</a></li>
                                <li><a href="#">WAS Protection</a></li>
                                <li><a href="#">WAS Assist Systems</a></li>
                                <li><a href="#">Rettungsfahrzeuge Europa</a></li>
                                <li><a href="#">Rettungsfahrzeuge außerhalb Europa</a></li>
                                <li><a href="#">Sonderfahrzeuge</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Anwender/Einsatz</a></li>
                        <li>
                            <a href="#">Besonderheiten</a>
                            <ul class="sub_menu">
                                <li>
                                <a href="#">WAS Assist Systems</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Service</a>
                            <ul class="sub_menu">
                                <li>
                                <a href="#">Reparatur-Services</a></li>
                                <li><a href="#">Wartung</a></li>
                                <li><a href="#" target="_blank">Service-Station/Kontakt</a></li>
                                <li><a href="#">Service-Anfrage</a></li>
                                <li><a href="#">Ambulance Service UAE</a></li>
                                <li><a href="#">Fahrsieitstraining</a></li>
                                <li><a href="#">Downloads</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Unternehmen</a>
                            <ul class="sub_menu">
                                <li><a href="#">25 Jahre Fortschritt</a></li>
                                <li><a href="#">Produktion</a></li>
                                <li><a href="#">Umwelt</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Safety First</a></li>
                                <li><a href="#">Karriere</a></li>
                                <li><a href="#">Ausbildung</a></li>
                                <li><a href="#">Messen</a></li>
                                <li><a href="#">Messeimpressionen</a></li>
                                <li><a href="#">Videoportal</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Kontakt</a>
                            <ul class="sub_menu active">
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Vertrieb</a></li>
                                <li><a href="#">Einkauf</a></li>
                                <li><a href="#">Medizintechnik</a></li>
                                <li><a href="#">Personal</a></li>
                            </ul>
                        </li>
                        <li ><a href="#">Impressum</a></li>
                        <li><a href="#">Datenschutz</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- end -->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        const iconDown = document.querySelectorAll(".icon_down");
        const toggleMenu = document.querySelector(".toggle-menu");
        const toggleForm = document.querySelector(".toggle-form");
        iconDown.forEach(ic=>{
            ic.addEventListener("click",function () { 
                this.classList.toggle("active");
            });
        })

        toggleMenu.addEventListener("click",function(){
            document.querySelector(".menu-md").classList.toggle("active");
        });
        toggleForm.addEventListener("click",function(){
            this.classList.toggle("active");
            document.querySelector(".header_right").classList.toggle("active");
           
        });
    </script>
</body>
</html>